// generated from rosidl_adapter/resource/msg.idl.em
// with input from uav_msgs/msg/UavDeployment.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module uav_msgs {
  module msg {
    struct UavDeployment {
      string uav_id;

      geometry_msgs::msg::Pose target_pose;

      @verbatim (language="comment", text=
        "0 = MEMBER, 1 = CH")
      uint8 role;

      @verbatim (language="comment", text=
        "e.g. \"cluster_1\"")
      string cluster_id;

      @verbatim (language="comment", text=
        "for members: their CH; for CHs: self")
      string ch_id;
    };
  };
};
