// generated from rosidl_adapter/resource/msg.idl.em
// with input from uav_msgs/msg/ChargeDecision.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module uav_msgs {
  module msg {
    struct ChargeDecision {
      @verbatim (language="comment", text=
        "which UAV this decision is for")
      string uav_id;

      @verbatim (language="comment", text=
        "whether it got a charging slot")
      boolean accepted;

      @verbatim (language="comment", text=
        "when it should start charging")
      builtin_interfaces::msg::Time slot_start_time;

      @verbatim (language="comment", text=
        "priority level (e.g. 0=member,1=CH)")
      uint8 priority;

      @verbatim (language="comment", text=
        "policy name used (fcfs, role_priority, ...)")
      string policy;
    };
  };
};
