// generated from rosidl_adapter/resource/msg.idl.em
// with input from uav_msgs/msg/UavDeployment.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module uav_msgs {
  module msg {
    struct UavDeployment {
      string uav_id;

      uint8 role;

      string cluster_id;

      string ch_id;

      geometry_msgs::msg::Pose target_pose;

      @verbatim (language="comment", text=
        "Next hop towards the sink gateway (for CHs)")
      string next_hop_to_sink;

      @verbatim (language="comment", text=
        "Next hop towards the UGV charger (for CHs)")
      string next_hop_to_ugv;
    };
  };
};
